<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais/internos</title>
    <style>
        body {
            background-color: lightblue;
            text-align: justify;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
            background-color: black;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: cornflowerblue;
            background-color: black;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro provident adipisci assumenda delectus quo at corporis nostrum laborum! Hic ratione consequuntur voluptates obcaecati corrupti quo temporibus suscipit ipsum explicabo qui.</p>
 
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores earum debitis rerum dolore praesentium quasi fugiat beatae sunt doloremque facere iusto, facilis pariatur magni dignissimos amet. Neque vero expedita omnis?</p>
 
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur beatae amet corporis vero excepturi quia illum minus dolorum nam porro quod, aut qui voluptatibus debitis totam sequi aspernatur placeat reprehenderit.</p>
 
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, ut. Rem iusto quisquam quam laboriosam adipisci distinctio reiciendis ipsum non aliquid! Placeat nostrum eaque corrupti itaque porro deleniti et voluptatum?</p>
    
</body>
</html>